# novatest

./: pom.xml  testng.xml
src/main/resources/: log4j.properties
src/test/java/com/hymake/nova/page/: CommonPage.java  CreatMaterialReviewPage.java  DangerSourcePage.java  LoginPage.java  QueryMaterialPage.java  QueryScreenWallPage.java  SafetyPage.java  ScreenWallPage.java
src/test/java/com/hymake/nova/service/: AlterService.java  CheckService.java  ClearService.java  CommonMethod.java  CommonMethodService.java  CreateMaterialService.java  CreateService.java  DangerSourceService.java  DeleteService.java  LoginService.java  QueryService.java  SafetyService.java  ceshi.java
src/test/java/com/hymake/nova/test/: AlterDangerSourceTest.java  CheckTest.java  ClearDangerSourceTest.java  ClearScreenWallTest.java  CommonTest.java  CreatTest.java  CreateDangerSourceTest.java  CreateMaterialTest.java  CreateScreenWallTest.java  CreateTest.java  DeleteTest.java  LoginTest.java  QueryDangerSourceTest.java  QueryScreenWallTest.java  SafetyBuilderTest.java  SafetyManagerTest.java  SearchTest.java
